<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Last Mile Delivery</title>

<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!-- Page level plugin CSS-->
<link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">
<nav class="navbar navbar-expand navbar-dark bg-dark static-top"> <a class="navbar-brand mr-1" href="index.html">Last Mile Delivery</a>
  <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#"> <i class="fas fa-bars"></i> </button>
  
  <!-- Navbar Search -->
  <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    
  </form>
  
  <!-- Navbar -->
  <ul class="navbar-nav ml-auto ml-md-0">
    <li class="nav-item dropdown no-arrow"> <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-user-circle fa-fw"></i> Welcome Admin </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown"> <a class="dropdown-item" href="#">Settings</a> <a class="dropdown-item" href="#">My Profile</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Logout</a> </div>
    </li>
  </ul>
</nav>
<div id="wrapper"> 
  
  <!-- Sidebar -->
  <ul class="sidebar navbar-nav">
    <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Transporter</span> </a>
      <div class="dropdown-menu" aria-labelledby="pagesDropdown"> <a class="dropdown-item active" href="#">Add</a> <a class="dropdown-item" href="#">View All</a> </div>
    </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Orders</span> </a>
      <div class="dropdown-menu" aria-labelledby="pagesDropdown"> <a class="dropdown-item" href="#">Add</a> <a class="dropdown-item" href="#">View All</a> </div>
    </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Warehouse</span> </a>
      <div class="dropdown-menu" aria-labelledby="pagesDropdown"> <a class="dropdown-item" href="#">Add</a> <a class="dropdown-item" href="#">View All</a> </div>
    </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-folder"></i> <span>Path</span> </a>
      <div class="dropdown-menu" aria-labelledby="pagesDropdown"> <a class="dropdown-item" href="#">Add</a> <a class="dropdown-item" href="#">View All</a> </div>
    </li>
  </ul>
  <div id="content-wrapper">
    <div class="container-fluid"> 
      
      <!-- Breadcrumbs-->
      <ol class="breadcrumb">
        <li class="breadcrumb-item"> <a href="#">Transporter</a> </li>
        <li class="breadcrumb-item active">Add Transporter</li>
      </ol>
      
      <!-- Page Content -->
      <h1>Add Transporter</h1>
      <hr>
      <div class="row">
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="text" class="form-control" id="email">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="text" class="form-control" id="email">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="text" class="form-control" id="email">
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="form-group">
            <label for="email">Email address:</label>
            <input type="text" class="form-control" id="email">
          </div>
        </div>
      </div>
    </div>
    <!-- /.container-fluid --> 
    
    <!-- Sticky Footer -->
    <footer class="sticky-footer">
      <div class="container my-auto">
        <div class="copyright text-center my-auto"> <span>Copyright © Last Mile Delivery 2019</span> </div>
      </div>
    </footer>
  </div>
  <!-- /.content-wrapper --> 
  
</div>
<!-- /#wrapper --> 

<!-- Scroll to Top Button--> 
<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 

<!-- Bootstrap core JavaScript--> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Core plugin JavaScript--> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 

<!-- Custom scripts for all pages--> 
<script src="js/custom.min.js"></script>
</body>
</html>
